<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/imageButtonView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#60ef4444"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/linearlayout_bg"
            android:padding="7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.13"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/home_text_first"
                        android:textSize="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_vertical"
                        style="@style/ButtonText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CALL"
                        style="@style/ButtonText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMS"
                        style="@style/ButtonText" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.87">

                <Button
                    android:id="@+id/touchButton1"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/home_text_second"
                    android:paddingTop="15dp"
                    style="@style/ButtonText"
                    android:textSize="35dp"
                    android:drawableTop="@drawable/h_touchbutton"
                    android:background="@drawable/button_touch" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/imageButtonView">

        <Button
            android:id="@+id/button1"
            android:background="@drawable/layers_button_bg"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            style="@style/ButtonText"
            android:text="Places near me.." />
    </RelativeLayout>

</RelativeLayout>