<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".NearByPlacesActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/spnr_find_view"
        >

        <Spinner
            android:id="@+id/spr_place_type"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:textColor="@color/yellow" />

        <Button
            android:id="@+id/btn_find"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/spr_place_type"
            android:background="@drawable/layers_button_bg"
            android:text="Find"
            style="@style/ButtonText" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/filter_btns"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:background="@drawable/bg"
        android:layout_toRightOf="@+id/spnr_find_view">

        <Button
            android:id="@+id/filter_btn_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/miles5"
            android:textSize="15dp"
            android:background="#80ef4444"
            style="@style/ButtonText" />

        <Button
            android:id="@+id/filter_btn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/miles10"
            android:textSize="15dp"
            android:layout_below="@id/filter_btn_1"
            android:background="#80ef4444"
            style="@style/ButtonText" />

        <Button
            android:id="@+id/filter_btn_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filter_btn_2"
            android:background="#80ef4444"
            android:text="@string/miles20"
            android:textSize="15dp"
            style="@style/ButtonText" />

        <Button
            android:id="@+id/filter_btn_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_below="@id/filter_btn_3"
            android:background="#80ef4444"
            android:text="@string/miles50"
            style="@style/ButtonText" />
    </RelativeLayout>
</RelativeLayout>